<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.ProjectWork.Server.Data\ITS.ProjectWork.Server.Data.csproj" />
    <ProjectReference Include="..\ITS.ProjectWork.Server.Model\ITS.ProjectWork.Server.Model.csproj" />
    <ProjectReference Include="..\ITS.ProjectWork.Server.Service\ITS.ProjectWork.Server.Service.csproj" />
  </ItemGroup>


</Project>
