<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.ProjectWork.Client.Worker-A6F8ED27-6904-4B67-A853-951F8E40B736</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.ProjectWork.Client.Model\ITS.ProjectWork.Client.Model.csproj" />
    <ProjectReference Include="..\ITS.ProjectWork.Client.Protocols\ITS.ProjectWork.Client.Protocols.csproj" />
  </ItemGroup>
</Project>
