<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.ProjectWork.Server.Amqp-0A44C6BD-BC9A-405F-9A18-FCA5F15C3BA6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.ProjectWork.Server.Data\ITS.ProjectWork.Server.Data.csproj" />
    <ProjectReference Include="..\ITS.ProjectWork.Server.Model\ITS.ProjectWork.Server.Model.csproj" />
    <ProjectReference Include="..\ITS.ProjectWork.Server.Service\ITS.ProjectWork.Server.Service.csproj" />
  </ItemGroup>
</Project>
